# ContactsDZ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realmdatabase/: CustomMatchers.kt  ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmdatabase/: AddContactActivity.kt  App.kt  ChangeContactActivity.kt  Contact.kt  ContactLiveData.kt  ContactRepository.kt  ContactRepositoryImpl.kt  ContactsAdapter.kt  Contract.kt  EditContactActivity.kt  Event.kt  MainActivity.kt  MainViewModel.kt  Presenter.kt  SingleLiveEvent.kt
app/src/main/java/com/example/realmdatabase/addscreen/: AddContactActivity.kt  AddContactPresenter.kt  AddContactView.kt
app/src/main/java/com/example/realmdatabase/changescren/: ChangeContactActivity.kt  ChangeContactPresenter.kt  ChangeContactView.kt
app/src/main/java/com/example/realmdatabase/data/: ContactConverter.kt  ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/example/realmdatabase/data/model/: Contact.kt
app/src/main/java/com/example/realmdatabase/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  ChangeContactModule.kt  ContactsRepositoryModule.kt  RealmConfigModule.kt  RealmModule.kt  module.kt
app/src/main/java/com/example/realmdatabase/domain/entity/: ContactModel.kt
app/src/main/java/com/example/realmdatabase/mainscreen/: ContactLiveData.kt  ContactsAdapter.kt  MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/realmdatabase/presenter/: Action.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_change_contact.xml  activity_edit_contact.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realmdatabase/: ExampleUnitTest.kt
app/src/test/java/com/example/realmdatabase/addscreen/: AddContactPresenterTest.kt
app/src/test/java/com/example/realmdatabase/changescren/: ChangeContactActivityTest.kt  ChangeContactActivityTest1.kt
app/src/test/java/com/example/realmdatabase/mainscreen/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
